{
  "name": "asset_import_hook",
  "version": "0.2.2",
  "description": "AssetImport Phoenix LiveView hook for dynamic asset loading",
  "main": "index.js",
  "files": ["index.js"],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coingaming/asset_import.git"
  },
  "keywords": [
    "elixir",
    "webpack"
  ],
  "author": "Reio Piller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coingaming/asset_import/issues"
  },
  "homepage": "https://github.com/coingaming/asset_import#readme"
}
